//materials in my modpack which has 500 mods
jaopca.material.Abyssum=深渊金属
jaopca.material.Adamant=铿金
jaopca.material.Adaminite=精金
jaopca.material.AdvancedAlloy=高级合金
jaopca.material.AdvancedElectronicAlloy=高级电子合金
jaopca.material.Alubrass=铝黄铜
jaopca.material.Aluminium=铝
jaopca.material.Aluminum=铝
jaopca.material.Alumite=耐酸铝
jaopca.material.Amber=琥珀
jaopca.material.Amethyst=紫水晶
jaopca.material.Apatite=磷灰石
jaopca.material.Aquamarine=海蓝宝石
jaopca.material.Ardite=阿迪特
jaopca.material.AstralStarmetal=星辉
jaopca.material.Astrium=曜金
jaopca.material.Aurorium=极光金属
jaopca.material.Basalt=玄武岩
jaopca.material.BaseEssence=基础精华
jaopca.material.Bauxite=铝土
jaopca.material.Beryllium=铍
jaopca.material.BlackIron=黑铁
jaopca.material.BloodBronze=血青铜
jaopca.material.Boron=硼
jaopca.material.BoronArsenide=砷化硼
jaopca.material.BoronNitride=氮化硼
jaopca.material.BoundMetal=束缚金属
jaopca.material.Brass=黄铜
jaopca.material.Brick=红砖
jaopca.material.BrickNether=下界砖
jaopca.material.BrickNetherGlazed=釉制地狱砖
jaopca.material.BrickSeared=焦黑砖
jaopca.material.Bronze=青铜
jaopca.material.Calcium=钙
jaopca.material.Carobbiite=方氟钾石
jaopca.material.CertusQuartz=赛特斯石英
jaopca.material.ChaoticMetal=混沌金属
jaopca.material.Charcoal=木炭
jaopca.material.Chocolate=巧克力
jaopca.material.Chrome=铬
jaopca.material.Chromium=铬
jaopca.material.Cinnabar=朱砂
jaopca.material.Coal=煤炭
jaopca.material.Cobalt=钴
jaopca.material.CocoaButter=可可脂
jaopca.material.ConductiveIron=导电铁
jaopca.material.Constantan=康铜
jaopca.material.ConstructionAlloy=建筑合金
jaopca.material.Copper=铜
jaopca.material.CosmicNeutronium=中子素
jaopca.material.CrudeSteel=粗制钢
jaopca.material.CrystalFlux=红石水晶
jaopca.material.CrystallineAlloy=晶化合金
jaopca.material.CrystallinePinkSlime=晶化粉红史莱姆
jaopca.material.CrystalMatrix=水晶矩阵
jaopca.material.Crystaltine=晶素
jaopca.material.DarkChocolate=黑巧克力
jaopca.material.DarkSteel=玄钢
jaopca.material.Dawnstone=黎明石
jaopca.material.DemonicMetal=恶魔金属
jaopca.material.Diamond=钻石
jaopca.material.DiamondFake=弱化钻石
jaopca.material.Dilithium=双锂
jaopca.material.DimensionalShard=空间碎片
jaopca.material.DraconicMetal=神龙金属
jaopca.material.Draconium=龙
jaopca.material.DraconiumAwakened=觉醒龙
jaopca.material.Duraluminium=硬铝
jaopca.material.Duranite=杜兰特
jaopca.material.Dyonite=Dyonite
jaopca.material.Eezo=零素
jaopca.material.ElectricalSteel=磁钢
jaopca.material.Electricium=雷电
jaopca.material.ElectrotineAlloy=蓝石合金
jaopca.material.Electrum=琥珀金
jaopca.material.ElectrumFlux=红石琥珀金
jaopca.material.ElvenElementium=源质钢
jaopca.material.Emerald=绿宝石
jaopca.material.EnchantedMetal=附魔金属
jaopca.material.Enderium=末影
jaopca.material.EndSteel=末影钢
jaopca.material.EnergeticAlloy=充能合金
jaopca.material.EnergeticSilver=充能银
jaopca.material.Energium=能量金属
jaopca.material.EnrichedGold=富集金
jaopca.material.EssenceMetal=蕴魔源质
jaopca.material.Europium=铕
jaopca.material.EvilMetal=恶魔灌注铁
jaopca.material.Extreme=极限合金
jaopca.material.Ferroboron=硼铁合金
jaopca.material.Fluorite=氟石
jaopca.material.FoolsGold=富集金
jaopca.material.Fractum=碎金
jaopca.material.Gaia=盖亚魂
jaopca.material.Gaiasteel=盖亚钢
jaopca.material.Galena=方铅
jaopca.material.Gallium=镓
jaopca.material.Gelid=极寒水晶
jaopca.material.GelidEnderium=极寒末影
jaopca.material.Gold=金
jaopca.material.Graphite=石墨
jaopca.material.Hafnium=铪
jaopca.material.HardCarbon=硬碳合金
jaopca.material.HOPGraphite=高定向热解石墨
jaopca.material.HotTungstensteel=热钨钢
jaopca.material.HSLASteel=高强度低合金钢
jaopca.material.Ignitz=焰晶
jaopca.material.Imperomite=帝金
jaopca.material.Inferium=下级精华
jaopca.material.Infinity=无尽
jaopca.material.Insanium=究极精华
jaopca.material.Intermedium=中级精华
jaopca.material.Invar=殷钢
jaopca.material.Iox=离金
jaopca.material.Iridium=铱
jaopca.material.IridiumAlloy=铱合金
jaopca.material.Iron=铁
jaopca.material.Jauxum=若氏铁
jaopca.material.Karmesine=绯红铁
jaopca.material.Knightslime=骑士史莱姆
jaopca.material.Lapis=青金石
jaopca.material.Lead=铅
jaopca.material.LeadPlatinum=铅铂合金
jaopca.material.Lithium=锂
jaopca.material.LithiumManganeseDioxide=锂二氧化锰
jaopca.material.Lumium=流明
jaopca.material.Lumix=流光合金
jaopca.material.Magnesium=镁
jaopca.material.MagnesiumDiboride=二硼化镁
jaopca.material.Magnet=磁铁
jaopca.material.Manasteel=魔力钢
jaopca.material.Manganese=锰
jaopca.material.ManganeseDioxide=二氧化锰
jaopca.material.ManganeseOxide=氧化锰
jaopca.material.Manyullyn=玛玉灵
jaopca.material.Marshmallow=棉花糖
jaopca.material.MelodicAlloy=旋律合金
jaopca.material.Mercury=汞
jaopca.material.Meteorite=陨铁
jaopca.material.Mirion=蕴魔结晶
jaopca.material.Mithminite=秘金
jaopca.material.Mithril=秘银
jaopca.material.Mithrillium=蕴魔秘银
jaopca.material.MixedMetal=合金
jaopca.material.Moon=月之石
jaopca.material.Mystic=神秘
jaopca.material.Neodymium=钕
jaopca.material.Nichrome=镍铬合金
jaopca.material.Nickel=镍
jaopca.material.Nihilite=虚金
jaopca.material.Niob=铌
jaopca.material.Niobium=铌
jaopca.material.NiobiumTin=铌锡合金
jaopca.material.NiobiumTitanium=铌钛合金
jaopca.material.Nucleum=辐光合金
jaopca.material.Obsidiorite=黑陨铁
jaopca.material.Osgloglas=锇荧黑曜合金
jaopca.material.Osmiridium=铱锇合金
jaopca.material.Osmium=锇
jaopca.material.Osram=熔晶
jaopca.material.Ovium=欧维姆
jaopca.material.Palladium=钯
jaopca.material.Peridot=橄榄石
jaopca.material.Phosphorus=磷
jaopca.material.Pigiron=生铁
jaopca.material.Platinum=铂
jaopca.material.Plutonium=钚
jaopca.material.Potassium=钾
jaopca.material.Primordial=元金
jaopca.material.Prismarine=海晶石
jaopca.material.Prometheum=钷
jaopca.material.Proxii=普罗克希
jaopca.material.Prudentium=初级精华
jaopca.material.PulsatingIron=脉冲铁
jaopca.material.Pyrite=黄铁
jaopca.material.PyrolyticCarbon=热解碳
jaopca.material.Quartz=石英
jaopca.material.QuartzBlack=焦黑石英
jaopca.material.RedAlloy=红色合金
jaopca.material.RedGarnet=红色石榴石
jaopca.material.Redstone=红石
jaopca.material.RedstoneAlloy=红石合金
jaopca.material.RefinedGlowstone=强化萤石
jaopca.material.RefinedIron=精炼铁
jaopca.material.RefinedObsidian=强化黑曜石
jaopca.material.Ruby=红宝石
jaopca.material.Salt=盐
jaopca.material.Sapphire=蓝宝石
jaopca.material.Seismum=地动合金
jaopca.material.SentientMetal=感知
jaopca.material.Shibuichi=胧银合金锭
jaopca.material.SiCSiCCMC=碳化硅陶瓷基复合材料
jaopca.material.Signalum=信素
jaopca.material.Silicon=硅
jaopca.material.SiliconCarbide=碳化硅
jaopca.material.Silver=银
jaopca.material.Skyfather=天域
jaopca.material.Sodalite=方钠石
jaopca.material.Sodium=钠
jaopca.material.Solarium=阳光合金
jaopca.material.Soularium=魂金
jaopca.material.Soulium=灵魂
jaopca.material.Sphalerite=闪锌
jaopca.material.StainlessSteel=不锈钢
jaopca.material.Steel=钢
jaopca.material.StellarAlloy=恒星合金
jaopca.material.Strontium=锶
jaopca.material.SuperAlloy=超级合金
jaopca.material.Superium=高级精华
jaopca.material.Supremium=终极精华
jaopca.material.Tanzanite=坦桑石
jaopca.material.Terrasteel=泰拉钢
jaopca.material.Terrax=地母
jaopca.material.Thaumium=神秘
jaopca.material.Thermoconducting=导热合金
jaopca.material.Thorium=钍
jaopca.material.Tiberium=泰伯利亚
jaopca.material.Tin=锡
jaopca.material.TinSilver=锡银合金
jaopca.material.Titanium=钛
jaopca.material.Tough=高强合金
jaopca.material.Triberium=泰伯利安
jaopca.material.Tritonite=漩金
jaopca.material.Tungsten=钨
jaopca.material.TungstenCarbide=碳化钨
jaopca.material.Tungstensteel=钨钢
jaopca.material.Ultimate=终极
jaopca.material.Unstable=不稳定
jaopca.material.UnsweetenedChocolate=无糖巧克力
jaopca.material.Uranium=铀
jaopca.material.Uru=乌鲁
jaopca.material.UUMatter=UU金属
jaopca.material.Valkyrie=女武神
jaopca.material.Valyrium=瓦雷利亚
jaopca.material.Vibranium=振金
jaopca.material.VibrantAlloy=脉冲合金	
jaopca.material.Villiaumite=氟盐
jaopca.material.Violium=瑟蓝
jaopca.material.VividAlloy=生动合金
jaopca.material.Void=虚空金属
jaopca.material.WyvernMetal=飞龙金属
jaopca.material.YellowGarnet=黄色石榴石
jaopca.material.Yrdeen=原金
jaopca.material.Yttrium=钇
jaopca.material.Zinc=锌
jaopca.material.Zircaloy=锆合金
jaopca.material.Zirconium=锆
jaopca.material.ZirconiumMolybdenum=锆钼合金
//materials from Metallurgy 4: Reforged,Silent Gems and RockHounding
//Metallurgy 4: Reforged
jaopca.material.Adamantine=精金
jaopca.material.Alduorite=神秘蓝金
jaopca.material.Amordrine=魔石
jaopca.material.Angmallen=金铁
jaopca.material.AstralSilver=星银
jaopca.material.Atlarus=深金
jaopca.material.Bitumen=沥青
jaopca.material.BlackSteel=黑钢
jaopca.material.Carmot=耀金
jaopca.material.Celenegil=幽冥毒晶
jaopca.material.Ceruclase=暗影秘银
jaopca.material.DamascusSteel=大马士革钢
jaopca.material.DeepIron=深铁
jaopca.material.Desichalkos=虚空魂石
jaopca.material.Etherium=以太
jaopca.material.Eximite=虚空石
jaopca.material.Haderoth=幻铜
jaopca.material.Hepatizon=幽魂结晶
jaopca.material.Ignatius=伊格内休斯
jaopca.material.Infuscolium=魔金
jaopca.material.Inolashite=暗影秘银
jaopca.material.Kalendrite=幽冥魂石
jaopca.material.Krik=氪里
jaopca.material.Lemurite=利莫利亚
jaopca.material.Lutetium=镥
jaopca.material.Meutoite=龙魂石
jaopca.material.Midasium=溶火
jaopca.material.Orichalcum=奥利哈尔钢
jaopca.material.Oureclase=地晶
jaopca.material.Quicksilver=银钻
jaopca.material.Rubracium=褐铜
jaopca.material.Sanguinite=狱炎
jaopca.material.ShadowIron=暗影铁
jaopca.material.ShadowSteel=暗影钢
jaopca.material.Sulfur=硫
jaopca.material.Tartarite=溶火之石
jaopca.material.Vulcanite=熔岩结晶
jaopca.material.Vyroxeres=幽冥剧毒晶
//Silent Gems
jaopca.material.Agate=玛瑙
jaopca.material.AgateSuper=增强玛瑙
jaopca.material.Alexandrite=紫翠玉
jaopca.material.AlexandriteSuper=增强紫翠玉
jaopca.material.Amber=琥珀
jaopca.material.AmberSuper=增强琥珀
jaopca.material.Amethyst=紫水晶
jaopca.material.AmethystSuper=增强紫水晶
jaopca.material.Ametrine=紫黄晶
jaopca.material.AmetrineSuper=增强紫黄晶
jaopca.material.Ammolite=斑彩石
jaopca.material.AmmoliteSuper=增强斑彩石
jaopca.material.Apatite=磷灰石
jaopca.material.ApatiteSuper=增强磷灰石
jaopca.material.Aquamarine=海蓝宝石
jaopca.material.AquamarineSuper=增强海蓝宝石
jaopca.material.Beryl=绿柱石
jaopca.material.BerylSuper=增强绿柱石
jaopca.material.BlackDiamond=黑钻石
jaopca.material.BlackDiamondSuper=增强黑钻
jaopca.material.BlueTopaz=蓝晶石
jaopca.material.BlueTopazSuper=增强蓝黄玉
jaopca.material.Carnelian=红玉髓
jaopca.material.CarnelianSuper=增强红玉髓
jaopca.material.CatsEye=猫眼石
jaopca.material.CatsEyeSuper=增强猫眼石
jaopca.material.Chrysoprase=澳翠玉髓
jaopca.material.ChrysopraseSuper=增强澳翠玉髓
jaopca.material.Citrine=黄水晶
jaopca.material.CitrineSuper=增强黄水晶
jaopca.material.Coral=珊瑚石
jaopca.material.CoralSuper=增强珊瑚石
jaopca.material.Fluorite=氟石
jaopca.material.FluoriteSuper=增强氟石
jaopca.material.Garnet=石榴石
jaopca.material.GarnetSuper=增强石榴石
jaopca.material.GoldenBeryl=金绿柱石
jaopca.material.GoldenBerylSuper=增强金绿柱石
jaopca.material.Heliodor=日长石
jaopca.material.HeliodorSuper=增强日长石
jaopca.material.Indicolite=蓝碧玺
jaopca.material.IndicoliteSuper=增强蓝碧玺
jaopca.material.Iolite=堇青石
jaopca.material.IoliteSuper=增强堇青石
jaopca.material.Jade=翡翠
jaopca.material.JadeSuper=增强翡翠
jaopca.material.Jasper=碧玉
jaopca.material.JasperSuper=增强碧玉
jaopca.material.Kunzite=紫锂辉石
jaopca.material.KunziteSuper=增强紫锂辉石
jaopca.material.Kyanite=蓝晶石
jaopca.material.KyaniteSuper=增强蓝晶石
jaopca.material.Lepidolite=鳞云母
jaopca.material.LepidoliteSuper=增强鳞云母
jaopca.material.Malachite=孔雀石
jaopca.material.MalachiteSuper=增强孔雀石
jaopca.material.Moldavite=莫达维石
jaopca.material.MoldaviteSuper=增强莫达维石
jaopca.material.Moonstone=月亮石
jaopca.material.MoonstoneSuper=增强月长石
jaopca.material.Morganite=摩根石
jaopca.material.MorganiteSuper=增强摩根石
jaopca.material.Onyx=缟玛瑙
jaopca.material.OnyxSuper=增强缟玛瑙
jaopca.material.Opal=蛋白石
jaopca.material.OpalSuper=增强蛋白石
jaopca.material.Pearl=珍珠
jaopca.material.PearlSuper=增强珍珠
jaopca.material.Peridot=橄榄石
jaopca.material.PeridotSuper=增强橄榄石
jaopca.material.Pyrope=镁铝榴石
jaopca.material.PyropeSuper=增强镁铝榴石
jaopca.material.RoseQuartz=蔷薇石英
jaopca.material.RoseQuartzSuper=增强蔷薇石英
jaopca.material.Ruby=红宝石
jaopca.material.RubySuper=增强红宝石
jaopca.material.Sapphire=蓝宝石
jaopca.material.SapphireSuper=增强蓝宝石
jaopca.material.Sodalite=方钠石
jaopca.material.SodaliteSuper=增强方钠石
jaopca.material.Spinel=尖晶石
jaopca.material.SpinelSuper=增强尖晶石
jaopca.material.Sunstone=日长石
jaopca.material.SunstoneSupr=增强日长石
jaopca.material.Tanzanite=坦桑石
jaopca.material.TanzaniteSuper=增强坦桑石
jaopca.material.Tektite=玻陨石
jaopca.material.TektiteSuper=增强玻陨石
jaopca.material.Topaz=黄玉
jaopca.material.TopazSuper=增强黄玉
jaopca.material.Turquoise=绿松石
jaopca.material.TurquoiseSuper=增强绿松石
jaopca.material.VioletSapphire=紫色蓝宝石
jaopca.material.VioletSapphireSuper=增强紫色蓝宝石
jaopca.material.Zircon=锆石
jaopca.material.ZirconSuper=增强锆石
//RockHounding
jaopca.material.Anthracite=无烟煤
jaopca.material.Bam=硼铝镁合金
jaopca.material.Bituminous=烟煤
jaopca.material.Carborundum=碳化硅
jaopca.material.Corten=耐候钢
jaopca.material.Cosm=钐钴合金
jaopca.material.Cube=铜铍合金
jaopca.material.Cunife=铜镍铁合金
jaopca.material.Cupronickel=白铜
jaopca.material.Greengold=绿金
jaopca.material.Gypsum=石膏
jaopca.material.Hastelloy=哈氏合金
jaopca.material.Hydronalium=铝镁合金
jaopca.material.Inconel=镍铬铁合金
jaopca.material.Lignite	=褐煤
jaopca.material.Mischmetal=	土合金
jaopca.material.Nial=镍铝合金
jaopca.material.Nib=钕磁铁
jaopca.material.Nichrome=镍铬合金
jaopca.material.Nimonic=铌锰合金
jaopca.material.Peat=泥炭
jaopca.material.Pewter=白镴
jaopca.material.Purplegold=紫金
jaopca.material.Rawsalt=原盐
jaopca.material.RoseGold=玫瑰金
jaopca.material.Scal=钪铝合金
jaopca.material.Shakudo=赤铜
jaopca.material.SiliconNitride=氮化硅
jaopca.material.Stellite=钨铬钴合金
jaopca.material.Tantaloy=钽合金
jaopca.material.Tinite=氮化钛
jaopca.material.Tombak=含锌黄铜
jaopca.material.Vanasteel=铬钒钢
jaopca.material.Whitegold=白金
jaopca.material.Widia=碳化钨
jaopca.material.YagEr=掺铒钇铝石榴石
jaopca.material.YagNd=掺钕钇铝石榴石
jaopca.material.YagYb=掺镱钇铝石榴石
jaopca.material.Zircaloy=锆合金
//materials from Gregtech series mods
//GTCEu
jaopca.material.Actinium=锕
jaopca.material.Aluminium=铝
jaopca.material.Americium=镅
jaopca.material.Antimony=锑
jaopca.material.Argon=氩
jaopca.material.Arsenic=砷
jaopca.material.Astatine=砹
jaopca.material.Barium=钡
jaopca.material.Berkelium=锫
jaopca.material.Beryllium=铍
jaopca.material.Bismuth=铋
jaopca.material.Bohrium=[[钅波]]
jaopca.material.Boron=硼
jaopca.material.Bromine=溴
jaopca.material.Caesium=铯
jaopca.material.Calcium=钙
jaopca.material.Carbon=碳
jaopca.material.Cadmium=镉
jaopca.material.Californium=锎
jaopca.material.Cerium=铈
jaopca.material.Chlorine=氯
jaopca.material.Chrome=铬
jaopca.material.Cobalt=钴
jaopca.material.Copernicium=[[钅哥]]
jaopca.material.Copper=铜
jaopca.material.Curium=锔
jaopca.material.Darmstadtium=[[钅达]]
jaopca.material.Deuterium=氘
jaopca.material.Dubnium=[[钅杜]]
jaopca.material.Dysprosium=镝
jaopca.material.Einsteinium=锿
jaopca.material.Erbium=铒
jaopca.material.Europium=铕
jaopca.material.Fermium=镄
jaopca.material.Flerovium=[[钅夫]]
jaopca.material.Fluorine=氟
jaopca.material.Francium=钫
jaopca.material.Gadolinium=钆
jaopca.material.Gallium=镓
jaopca.material.Germanium=锗
jaopca.material.Gold=金
jaopca.material.Hafnium=铪
jaopca.material.Hassium=[[钅黑]]
jaopca.material.Holmium=钬
jaopca.material.Hydrogen=氢
jaopca.material.Helium=氦
jaopca.material.Helium3=氦-3
jaopca.material.Indium=铟
jaopca.material.Iodine=碘
jaopca.material.Iridium=铱
jaopca.material.Iron=铁
jaopca.material.Krypton=氪
jaopca.material.Lanthanum=镧
jaopca.material.Lawrencium=铹
jaopca.material.Lead=铅
jaopca.material.Lithium=锂
jaopca.material.Livermorium=[[钅立]]
jaopca.material.Lutetium=镥
jaopca.material.Magnesium=镁
jaopca.material.Manganese=锰
jaopca.material.Meitnerium=[[钅麦]]
jaopca.material.Mendelevium=钔
jaopca.material.Mercury=汞
jaopca.material.Molybdenum=钼
jaopca.material.Moscovium=镆
jaopca.material.Neodymium=钕
jaopca.material.Neon=氖
jaopca.material.Neptunium=镎
jaopca.material.Neutronium=中子素
jaopca.material.Nihonium=[[钅尔]]
jaopca.material.Nickel=镍
jaopca.material.Niobium=铌
jaopca.material.Nitrogen=氮
jaopca.material.Nobelium=锘
jaopca.material.Oganesson=[[奥气]]
jaopca.material.Osmium=锇
jaopca.material.Oxygen=氧
jaopca.material.Palladium=钯
jaopca.material.Phosphorus=磷
jaopca.material.Platinum=铂
jaopca.material.Plutonium=钚 239
jaopca.material.Plutonium241=钚 241
jaopca.material.Polonium=钋
jaopca.material.Potassium=钾
jaopca.material.Praseodymium=镨
jaopca.material.Promethium=钷
jaopca.material.Protactinium=镤
jaopca.material.Radium=镭
jaopca.material.Radon=氡
jaopca.material.Rhenium=铼
jaopca.material.Rhodium=铑
jaopca.material.Roentgenium=[[钅仑]]
jaopca.material.Rubidium=铷
jaopca.material.Ruthenium=钌
jaopca.material.Rutherfordium=[[钅卢]]
jaopca.material.Samarium=钐
jaopca.material.Scandium=钪
jaopca.material.Seaborgium=[[钅喜]]
jaopca.material.Selenium=硒
jaopca.material.Silicon=硅
jaopca.material.Silver=银
jaopca.material.Sodium=钠
jaopca.material.Strontium=锶
jaopca.material.Sulfur=硫
jaopca.material.Tantalum=钽
jaopca.material.Technetium=锝
jaopca.material.Tellurium=碲
jaopca.material.Tennessine=[[石田]]
jaopca.material.Terbium=铽
jaopca.material.Thallium=铊
jaopca.material.Thorium=钍
jaopca.material.Thulium=铥
jaopca.material.Tin=锡
jaopca.material.Titanium=钛
jaopca.material.Trinium=三元金属
jaopca.material.Tritium=氚
jaopca.material.Tungsten=钨
jaopca.material.Uranium=铀 238
jaopca.material.Uranium235=铀 235
jaopca.material.Vanadium=钒
jaopca.material.Xenon=氙
jaopca.material.Ytterbium=镱
jaopca.material.Yttrium=钇
jaopca.material.Zinc=锌
jaopca.material.Zirconium=锆

jaopca.material.Biomass=生物质
jaopca.material.Creosote=杂酚油
jaopca.material.Ethanol=乙醇
jaopca.material.Diesel=柴油
jaopca.material.Glue=胶水
jaopca.material.Gunpowder=火药
jaopca.material.Lubricant=润滑油
jaopca.material.McGuffium239=麦高芬 239
jaopca.material.Oil=石油
jaopca.material.Oilsands=油砂
jaopca.material.Paper=纸
jaopca.material.RareEarth=稀土
jaopca.material.SeedOil=种子油
jaopca.material.FishOil=鱼油
jaopca.material.Stone=石头
jaopca.material.Lava=岩浆
jaopca.material.Glowstone=荧石
jaopca.material.NetherStar=下界之星
jaopca.material.Endstone=末地石
jaopca.material.Netherrack=地狱岩
jaopca.material.Toluene=甲苯
jaopca.material.DrillingFluid=钻井液
jaopca.material.ConstructionFoam=建筑泡沫
jaopca.material.Epichlorohydrin=环氧氯丙烷
jaopca.material.NitricAcid=硝酸
jaopca.material.NitrationMixture=硝酸混酸
jaopca.material.AquaRegia=王水
jaopca.material.Fireclay=耐火粘土
jaopca.material.Brick=砖
jaopca.material.Coke=焦炭
jaopca.material.Bornite=斑铜矿
jaopca.material.Chalcocite=辉铜矿

jaopca.material.Methane=甲烷
jaopca.material.CarbonDioxide=二氧化碳
jaopca.material.Air=空气
jaopca.material.LiquidAir=液态空气
jaopca.material.NetherAir=下界空气
jaopca.material.LiquidNetherAir=液态下界空气
jaopca.material.EnderAir=末地空气
jaopca.material.LiquidEnderAir=液态末地空气
jaopca.material.LiquidOxygen=液态氧
jaopca.material.Almandine=铁铝榴石
jaopca.material.Andradite=钙铁榴石
jaopca.material.AnnealedCopper=退火铜
jaopca.material.Asbestos=石棉
jaopca.material.Ash=灰烬
jaopca.material.BandedIron=带状铁矿
jaopca.material.BatteryAlloy=电池合金
jaopca.material.BlueTopaz=蓝黄玉
jaopca.material.Bone=骨
jaopca.material.Brass=黄铜
jaopca.material.Bronze=青铜
jaopca.material.BrownLimonite=棕色褐铁矿
jaopca.material.Calcite=方解石
jaopca.material.Cassiterite=锡石
jaopca.material.CassiteriteSand=锡石矿砂
jaopca.material.Chalcopyrite=黄铜矿
jaopca.material.Charcoal=木炭
jaopca.material.Chromite=铬铁矿
jaopca.material.ChromiumDioxide=二氧化铬
jaopca.material.Cinnabar=朱砂
jaopca.material.water=水
jaopca.material.Steam=蒸气
jaopca.material.DistilledWater=蒸馏水
jaopca.material.SodiumPotassium=钾钠合金
jaopca.material.SamariumMagnetic=磁化钐
jaopca.material.Clay=粘土
jaopca.material.Coal=煤炭
jaopca.material.Cobaltite=辉钴矿
jaopca.material.Cooperite=谢尔顿矿
jaopca.material.Cupronickel=白铜
jaopca.material.DarkAsh=黑色灰烬
jaopca.material.Diamond=钻石
jaopca.material.Electrum=琥珀金
jaopca.material.Emerald=绿宝石
jaopca.material.Galena=方铅矿
jaopca.material.Garnierite=硅镁镍矿
jaopca.material.GlycerylTrinitrate=硝化甘油
jaopca.material.GreenSapphire=绿色蓝宝石
jaopca.material.Grossular=钙铝榴石
jaopca.material.Ice=冰
jaopca.material.Ilmenite=钛铁矿
jaopca.material.Rutile=金红石
jaopca.material.Bauxite=铝土矿
jaopca.material.TitaniumTetrachloride=四氯化钛
jaopca.material.MagnesiumChloride=氯化镁
jaopca.material.Invar=殷钢
jaopca.material.Kanthal=坎塔尔合金
jaopca.material.Lazurite=蓝金石
jaopca.material.Magnalium=镁铝合金
jaopca.material.Magnesite=菱镁矿
jaopca.material.Magnetite=磁铁矿
jaopca.material.Molybdenite=辉钼矿
jaopca.material.Nichrome=镍铬合金
jaopca.material.NiobiumNitride=氮化铌
jaopca.material.NiobiumTitanium=铌钛合金
jaopca.material.NitrogenDioxide=二氧化氮
jaopca.material.Obsidian=黑曜石
jaopca.material.Phosphate=磷酸盐
jaopca.material.Plastic=聚乙烯 (PE)
jaopca.material.Polycaprolactam=聚己内酰胺
jaopca.material.Polytetrafluoroethylene=聚四氟乙烯 (PTFE)
jaopca.material.Powellite=钼钨钙矿
jaopca.material.Pyrite=黄铁矿
jaopca.material.Pyrolusite=软锰矿
jaopca.material.Pyrope=镁铝榴石
jaopca.material.RockSalt=岩盐
jaopca.material.Ruridit=钌铱合金
jaopca.material.Rubber=橡胶
jaopca.material.RawRubber=生橡胶
jaopca.material.Ruby=红宝石
jaopca.material.Salt=盐
jaopca.material.Saltpeter=硝石
jaopca.material.Sapphire=蓝宝石
jaopca.material.Scheelite=白钨矿
jaopca.material.SiliconDioxide=二氧化硅
jaopca.material.Sodalite=方钠石
jaopca.material.SodiumPersulfate=过硫酸钠
jaopca.material.SodiumSulfide=硫化钠
jaopca.material.HydrogenSulfide=硫化氢

jaopca.material.PhosphorusPentoxide=五氧化二磷
jaopca.material.PhosphoricAcid=磷酸
jaopca.material.PolyvinylAcetate=聚醋酸乙烯酯
jaopca.material.Phenol=苯酚
jaopca.material.BisphenolA=双酚A
jaopca.material.Epoxy=环氧树脂
jaopca.material.ReinforcedEpoxyResin=纤维增强环氧树脂
jaopca.material.BorosilicateGlass=硼硅玻璃
jaopca.material.PolyvinylChloride=聚氯乙烯 (PVC)
jaopca.material.VinylChloride=氯乙烯
jaopca.material.Ethylene=乙烯
jaopca.material.CharcoalByproducts=木炭副产品
jaopca.material.Benzene=苯
jaopca.material.woodGas=木煤气
jaopca.material.woodVinegar=木醋酸
jaopca.material.woodTar=木焦油
jaopca.material.SodiumHydroxide=氢氧化钠
jaopca.material.quicklime=生石灰
jaopca.material.Acetone=丙酮
jaopca.material.SulfurTrioxide=三氧化硫
jaopca.material.SulfurDioxide=二氧化硫
jaopca.material.Glycerol=丙三醇
jaopca.material.Methanol=甲醇
jaopca.material.CarbonMonoxide=一氧化碳
jaopca.material.DilutedSulfuricAcid=稀硫酸
jaopca.material.SodiumBisulfate=硫酸氢钠
jaopca.material.Chloroform=氯仿
jaopca.material.DilutedHydrochloricAcid=稀盐酸
jaopca.material.HypochlorousAcid=次氯酸
jaopca.material.Ammonia=氨
jaopca.material.Monochloramine=氯胺
jaopca.material.Dimethylamine=二甲胺
jaopca.material.Dimethylhydrazine=1,1-二甲基肼
jaopca.material.RocketFuel=火箭燃料
jaopca.material.DinitrogenTetroxide=四氧化二氮
jaopca.material.SiliconeRubber=硅胶
jaopca.material.Polydimethylsiloxane=聚二甲基硅氧烷
jaopca.material.Dimethyldichlorosilane=二甲基氯硅烷
jaopca.material.Styrene=苯乙烯
jaopca.material.Butadiene=丁二烯
jaopca.material.RawStyreneButadieneRubber=生丁苯橡胶
jaopca.material.StyreneButadieneRubber=丁苯橡胶
jaopca.material.Dichlorobenzene=对二氯苯
jaopca.material.HydrochloricAcid=盐酸
jaopca.material.AceticAcid=乙酸
jaopca.material.FermentedBiomass=发酵过的生物质
jaopca.material.Potash=钾碱
jaopca.material.SodaAsh=纯碱
jaopca.material.HydrofluoricAcid=氢氟酸
jaopca.material.NitricOxide=一氧化氮
jaopca.material.MethylAcetate=乙酸甲酯
jaopca.material.Ethenone=乙烯酮
jaopca.material.Tetranitromethane=四硝基甲烷
jaopca.material.BioDiesel=生物柴油
jaopca.material.RawGrowthMedium=粗培养基
jaopca.material.SterilizedGrowthMedium=无菌培养基
jaopca.material.VinylAcetate=乙酸乙烯酯
jaopca.material.GalliumArsenide=砷化镓
jaopca.material.PolyphenyleneSulfide=聚苯硫醚
jaopca.material.SulfuricNickelSolution=硫酸镍溶液
jaopca.material.SulfuricCopperSolution=硫酸铜溶液
jaopca.material.Propane=丙烷
jaopca.material.Propene=丙烯
jaopca.material.Ethane=乙烷
jaopca.material.Butene=丁烯
jaopca.material.Butane=丁烷
jaopca.material.DissolvedCalciumAcetate=溶解态醋酸钙
jaopca.material.Cumene=异丙苯
jaopca.material.IndiumGalliumPhosphide=磷化镓
jaopca.material.PlatinumGroupSludge=铂系矿泥
jaopca.material.FerriteMixture=铁氧体混合物
jaopca.material.NickelZincFerrite=镍锌铁氧体
jaopca.material.IndiumConcentrate=铟富集溶液
jaopca.material.LeadZincSolution=铅锌溶液
jaopca.material.Tetrafluoroethylene=四氟乙烯
jaopca.material.SaltWater=盐水
jaopca.material.LightlyHydrocrackedHeavyFuel=轻度氢裂化重燃油
jaopca.material.LightlySteamcrackedHeavyFuel=轻度蒸汽裂化重燃油
jaopca.material.LightlyHydrocrackedLightFuel=轻度氢裂化轻燃油
jaopca.material.LightlySteamcrackedLightFuel=轻度蒸汽裂化轻燃油
jaopca.material.LightlyHydrocrackedNaphtha=轻度氢裂化石脑油
jaopca.material.LightlySteamcrackedNaphtha=轻度蒸汽裂化石脑油
jaopca.material.LightlyHydrocrackedGas=轻度氢裂化炼油气
jaopca.material.LightlySteamcrackedGas=轻度蒸汽裂化炼油气
jaopca.material.SeverelyHydrocrackedHeavyFuel=重度氢裂化重燃油
jaopca.material.SeverelySteamcrackedHeavyFuel=重度蒸汽裂化重燃油
jaopca.material.SeverelyHydrocrackedLightFuel=重度氢裂化轻燃油
jaopca.material.SeverelySteamcrackedLightFuel=重度蒸汽裂化轻燃油
jaopca.material.SeverelyHydrocrackedNaphtha=重度氢裂化石脑油
jaopca.material.SeverelySteamcrackedNaphtha=重度蒸汽裂化石脑油
jaopca.material.SeverelyHydrocrackedGas=重度氢裂化炼油气
jaopca.material.SeverelySteamcrackedGas=重度蒸汽裂化炼油气
jaopca.material.HydrocrackedEthane=氢裂化乙烷
jaopca.material.HydrocrackedEthylene=氢裂化乙烯
jaopca.material.HydrocrackedPropene=氢裂化丙烯
jaopca.material.HydrocrackedPropane=氢裂化丙烷
jaopca.material.HydrocrackedButane=氢裂化丁烷
jaopca.material.HydrocrackedButene=氢裂化丁烯
jaopca.material.HydrocrackedButadiene=氢裂化丁二烯
jaopca.material.SteamcrackedEthane=蒸汽裂化乙烷
jaopca.material.SteamcrackedEthylene=蒸汽裂化乙烯
jaopca.material.SteamcrackedPropene=蒸汽裂化丙烯
jaopca.material.SteamcrackedPropane=蒸汽裂化丙烷
jaopca.material.SteamcrackedButane=蒸汽裂化丁烷
jaopca.material.SteamcrackedButene=蒸汽裂化丁烷
jaopca.material.SteamcrackedButadiene=蒸汽裂化丁二烯
jaopca.material.Chloromethane=氯甲烷
jaopca.material.AllylChloride=烯丙基氯
jaopca.material.Isoprene=异戊二烯
jaopca.material.Massicot=铅黄
jaopca.material.AntimonyTrioxide=三氧化二锑
jaopca.material.Zincite=锌矿
jaopca.material.CobaltOxide=氧化钴
jaopca.material.ArsenicTrioxide=三氧化砷 (砒霜)
jaopca.material.CupricOxide=氧化铜
jaopca.material.Ferrosilite=铁辉石
jaopca.material.Magnesia=氧化镁 (苦土)
jaopca.material.MetalMixture=金属混合物

jaopca.material.OilHeavy=重油
jaopca.material.OilMedium=原油
jaopca.material.OilLight=轻油
jaopca.material.NaturalGas=天然气
jaopca.material.SulfuricGas=含硫炼油气
jaopca.material.RefineryGas=炼油气
jaopca.material.SulfuricNaphtha=含硫石脑油
jaopca.material.SulfuricLightFuel=含硫轻燃油
jaopca.material.SulfuricHeavyFuel=含硫重燃油
jaopca.material.Naphtha=石脑油
jaopca.material.LightFuel=轻燃料 (汽油)
jaopca.material.HeavyFuel=重燃料
jaopca.material.Lpg=液化石油气

jaopca.material.SolderingAlloy=焊锡
jaopca.material.Spessartine=锰铝榴石
jaopca.material.Sphalerite=闪锌矿
jaopca.material.StainlessSteel=不锈钢
jaopca.material.Steel=钢
jaopca.material.Stibnite=辉锑矿
jaopca.material.SulfuricAcid=硫酸
jaopca.material.Tetrahedrite=黝铜矿
jaopca.material.TinAlloy=锡铁合金
jaopca.material.Topaz=黄玉
jaopca.material.Tungstate=钨酸锂
jaopca.material.Ultimet=哈氏合金
jaopca.material.Uraninite=晶质铀矿
jaopca.material.Uvarovite=钙铬榴石
jaopca.material.VanadiumGallium=钒镓合金
jaopca.material.wood=木
jaopca.material.TreatedWood=防腐木
jaopca.material.wroughtIron=锻铁
jaopca.material.wulfenite=钼铅矿
jaopca.material.YellowLimonite=黄褐铁矿
jaopca.material.YttriumBariumCuprate=钇钡铜氧合金
jaopca.material.NetherQuartz=下界石英
jaopca.material.CertusQuartz=赛特斯石英
jaopca.material.quartzite=石英岩
jaopca.material.Graphite=石墨
jaopca.material.Graphene=石墨烯
jaopca.material.TungsticAcid=钨酸
jaopca.material.Osmiridium=铱锇合金
jaopca.material.CalciumChloride=氯化钙
jaopca.material.LithiumChloride=无水氯化锂

jaopca.material.Glass=玻璃
jaopca.material.Perlite=珍珠岩
jaopca.material.Borax=硼砂
jaopca.material.Olivine=橄榄石
jaopca.material.Opal=猫眼石
jaopca.material.Amethyst=紫水晶
jaopca.material.Redstone=红石
jaopca.material.Lapis=青金石
jaopca.material.Blaze=烈焰
jaopca.material.EnderPearl=末影珍珠
jaopca.material.EnderEye=末影之眼
jaopca.material.Flint=燧石
jaopca.material.Diatomite=硅藻土
jaopca.material.Apatite=磷灰石
jaopca.material.SterlingSilver=标准纯银
jaopca.material.RoseGold=玫瑰金
jaopca.material.BlackBronze=黑青铜
jaopca.material.BismuthBronze=铋青铜
jaopca.material.BlackSteel=黑钢
jaopca.material.RedSteel=红钢
jaopca.material.BlueSteel=蓝钢
jaopca.material.DamascusSteel=大马士革钢
jaopca.material.TungstenSteel=钨钢
jaopca.material.NitroFuel=高十六烷值柴油
jaopca.material.RedAlloy=红色合金
jaopca.material.CobaltBrass=钴黄铜
jaopca.material.TricalciumPhosphate=磷酸三钙
jaopca.material.Basalt=玄武岩
jaopca.material.Andesite=安山岩
jaopca.material.Diorite=闪长岩
jaopca.material.Granite=花岗岩
jaopca.material.GarnetRed=红石榴石
jaopca.material.GarnetYellow=黄石榴石
jaopca.material.Marble=大理石
jaopca.material.Sugar=糖
jaopca.material.Redrock=红岩
jaopca.material.PotassiumFeldspar=钾长石
jaopca.material.Biotite=黑云母
jaopca.material.GraniteBlack=黑花岗岩
jaopca.material.GraniteRed=红花岗岩
jaopca.material.Realgar=雄黄
jaopca.material.VanadiumMagnetite=钒磁铁矿
jaopca.material.BasalticMineralSand=玄武岩矿砂
jaopca.material.GraniticMineralSand=花岗岩矿砂
jaopca.material.GarnetSand=石榴石矿砂
jaopca.material.quartzSand=石英矿砂
jaopca.material.Bastnasite=氟碳镧铈矿
jaopca.material.Pentlandite=镍黄铁矿
jaopca.material.Spodumene=锂辉石
jaopca.material.Pollucite=铯榴石
jaopca.material.Tantalite=钽铁矿
jaopca.material.Lepidolite=锂云母
jaopca.material.GlauconiteSand=海绿石矿砂
jaopca.material.Bentonite=膨润土
jaopca.material.FullersEarth=漂白土
jaopca.material.Pitchblende=沥青铀矿
jaopca.material.Monazite=独居石
jaopca.material.Malachite=孔雀石
jaopca.material.Mirabilite=芒硝
jaopca.material.Mica=云母
jaopca.material.Trona=天然碱
jaopca.material.Barite=重晶石
jaopca.material.Gypsum=石膏
jaopca.material.Alunite=明矾石
jaopca.material.Zeolite=沸石
jaopca.material.Kyanite=蓝晶石
jaopca.material.Talc=滑石
jaopca.material.Soapstone=皂石
jaopca.material.Concrete=混凝土
jaopca.material.IronMagnetic=磁化铁
jaopca.material.SteelMagnetic=磁化钢
jaopca.material.NeodymiumMagnetic=磁化钕
jaopca.material.TungstenCarbide=碳化钨
jaopca.material.VanadiumSteel=钒钢
jaopca.material.Hssg=高速钢-G
jaopca.material.Hsse=高速钢-E
jaopca.material.Hsss=高速钢-S
jaopca.material.Potin=粗青铜合金


jaopca.material.Primitive=原始
jaopca.material.Basic=基础
jaopca.material.Good=良好
jaopca.material.Advanced=高级
jaopca.material.Data=数据
jaopca.material.Elite=精英
jaopca.material.Master=大师
jaopca.material.Ultimate=终极
jaopca.material.Super=超级
jaopca.material.Infinite=无限
jaopca.material.Ultra=超级
jaopca.material.Insane=强导
jaopca.material.Epic=史诗
jaopca.material.Legendary=传奇
jaopca.material.Maximum=终极


jaopca.material.Naquadah=硅岩
jaopca.material.NaquadahAlloy=硅岩合金
jaopca.material.NaquadahEnriched=富集硅岩
jaopca.material.Naquadria=超能硅岩
jaopca.material.Tritanium=三钛合金
jaopca.material.Duranium=铿铀

jaopca.material.Milk=奶
jaopca.material.Cocoa=可可
jaopca.material.wheat=小麦
jaopca.material.Meat=肉末

jaopca.material.SodiumBicarbonate=碳酸氢钠
jaopca.material.Polybenzimidazole=聚苯并咪唑 (PBI)
jaopca.material.DiphenylIsophthalate=间苯二甲酸二苯酯
jaopca.material.PhthalicAcid=邻苯二甲酸
jaopca.material.Dimethylbenzene=二甲苯
jaopca.material.Diaminobenzidine=3,3-二氨基联苯胺
jaopca.material.Dichlorobenzidine=3,3-二氯联苯胺
jaopca.material.Nitrochlorobenzene=2-硝基氯苯
jaopca.material.Chlorobenzene=氯苯
jaopca.material.PotassiumDichromate=重铬酸钾
jaopca.material.ChromiumTrioxide=三氧化铬
jaopca.material.IronIiiChloride=三氯化铁

jaopca.material.Bacteria=细菌
jaopca.material.BacterialSludge=菌泥
jaopca.material.EnrichedBacterialSludge=浓缩菌泥
jaopca.material.Mutagen=诱变剂
jaopca.material.GelatinMixture=胶状诱变剂
jaopca.material.Collagen=胶原蛋白
jaopca.material.Gelatin=凝胶
jaopca.material.Agar=琼脂

jaopca.material.UraniumHexafluoride=六氟化铀
jaopca.material.EnrichedUraniumHexafluoride=浓缩六氟化铀
jaopca.material.DepletedUraniumHexafluoride=枯竭的六氟化铀

jaopca.material.RawGasoline=汽油原料
jaopca.material.Gasoline=汽油
jaopca.material.NitrousOxide=一氧化二氮
jaopca.material.Octane=辛烷
jaopca.material.EthylTertbutylEther=乙基叔丁基醚
jaopca.material.GasolinePremium=高辛烷值汽油
jaopca.material.Nitrobenzene=硝基苯

jaopca.material.CoalGas=煤气
jaopca.material.CoalTar=煤焦油
jaopca.material.Ethylbenzene=乙苯
jaopca.material.Naphthalene=萘

jaopca.material.ManganesePhosphide=磷化锰
jaopca.material.MagnesiumDiboride=二硼化镁
jaopca.material.MercuryBariumCalciumCuprate=汞钡铜酸钙
jaopca.material.UraniumTriplatinum=三铂化铀
jaopca.material.SamariumIronArsenicOxide=氧化钐铁砷合金
jaopca.material.IndiumTinBariumTitaniumCuprate=铟锡钡钛铜合金
jaopca.material.UraniumRhodiumDinaquadide=铀铑硅岩合金
jaopca.material.EnrichedNaquadahTriniumEuropiumDuranide=富集硅岩三元铕铿铀合金
jaopca.material.RutheniumTriniumAmericiumNeutronate=钌三元镅中子素合金

jaopca.material.RubySlurry=红宝石矿浆
jaopca.material.SapphireSlurry=蓝宝石矿浆
jaopca.material.GreenSapphireSlurry=绿色蓝宝石矿浆

jaopca.material.DyeBlack=黑色化学染料
jaopca.material.DyeRed=红色化学染料
jaopca.material.DyeGreen=绿色化学染料
jaopca.material.DyeBrown=棕色化学染料
jaopca.material.DyeBlue=蓝色化学染料
jaopca.material.DyePurple=紫色化学染料
jaopca.material.DyeCyan=青色化学染料
jaopca.material.DyeLightGray=淡灰色化学染料
jaopca.material.DyeGray=灰色化学染料
jaopca.material.DyePink=粉红色化学染料
jaopca.material.DyeLime=黄绿色化学染料
jaopca.material.DyeYellow=黄色化学染料
jaopca.material.DyeLightBlue=淡蓝色化学染料
jaopca.material.DyeMagenta=品红色化学染料
jaopca.material.DyeOrange=橙色化学染料
jaopca.material.DyeWhite=白色化学染料

jaopca.material.PlatinumRaw=未加工的铂
jaopca.material.InertMetalMixture=惰性金属混合物
jaopca.material.RhodiumSulfate=硫酸铑
jaopca.material.RutheniumTetroxide=四氧化钌
jaopca.material.OsmiumTetroxide=四氧化锇
jaopca.material.IridiumChloride=氯化铱
jaopca.material.PlatinumSludgeResidue=铂矿泥渣
jaopca.material.PalladiumRaw=未加工的钯
jaopca.material.RarestMetalMixture=稀有金属混合物
jaopca.material.AmmoniumChloride=氯化铵
jaopca.material.AcidicOsmiumSolution=酸性锇溶液
jaopca.material.IridiumMetalResidue=金属铱残留物
jaopca.material.RhodiumPlatedPalladium=镀铑钯合金
jaopca.material.Cyclohexane=环已烷
jaopca.material.CyclohexanoneOxime=环已酮肟
jaopca.material.Caprolactam=环氧乙烷
jaopca.material.NitrosylChloride=亚硝基氯化物
jaopca.material.Butyraldehyde=丁醛
jaopca.material.PolyvinylButyral=聚乙烯丁醛

jaopca.material.FluoroantimonicAcid=氟锑酸
jaopca.material.TitaniumTrifluoride=三氟化钛
jaopca.material.CalciumPhosphide=磷化钙
jaopca.material.IndiumPhosphide=磷化铟
jaopca.material.BariumSulfide=硫化钡
jaopca.material.TriniumSulfide=硫化特林
jaopca.material.ZincSulfide=硫化锌
jaopca.material.GalliumSulfide=硫化镓
jaopca.material.AntimonyTrifluoride=三氟化锑
jaopca.material.EnrichedNaquadahSulfate=硫酸富集硅岩
jaopca.material.NaquadriaSulfate=硫酸硅岩
jaopca.material.ImpureEnrichedNaquadahSolution=含杂富集硅岩溶液
jaopca.material.EnrichedNaquadahSolution=富集硅岩溶液
jaopca.material.AcidicEnrichedNaquadahSolution=酸性富集硅岩溶液
jaopca.material.EnrichedNaquadahWaste=富集硅岩废料
jaopca.material.ImpureNaquadriaSolution=含杂硅岩溶液
jaopca.material.NaquadriaSolution=硅岩溶液
jaopca.material.AcidicNaquadriaSolution=硫酸硅岩溶液
jaopca.material.NaquadriaWaste=硅岩废料
jaopca.material.Pyrochlore=烧绿石
jaopca.material.Electrotine=蓝石
jaopca.material.BlueAlloy=蓝色合金
jaopca.material.Lapotron=兰波顿
jaopca.material.AluminiumSulfite=亚硫酸铝
//Gregicailty 
jaopca.material.Brick=砖
jaopca.material.Fireclay=耐火粘土
jaopca.material.Coke=焦煤
jaopca.material.PhosphorousPentoxide=五氧化二磷
jaopca.material.PhosphoricAcid=磷酸
jaopca.material.PolyvinylAcetate=聚乙酸乙烯酯
jaopca.material.Phenol=苯酚
jaopca.material.BisphenolA=双酚A
jaopca.material.Epoxid=环氧树脂
jaopca.material.ReinforcedEpoxyResin=纤维强化的环氧树脂
jaopca.material.BorosilicateGlass=硼硅玻璃
jaopca.material.PolyvinylChloride=聚氯乙烯
jaopca.material.VinylChloride=氯乙烯
jaopca.material.Ethylene=乙烯
jaopca.material.CharcoalByproducts=木炭副产物
jaopca.material.Benzene=苯
jaopca.material.WoodGas=木炭气
jaopca.material.WoodVinegar=木醋酸
jaopca.material.WoodTar=木焦油
jaopca.material.SodiumHydroxide=氢氧化钠
jaopca.material.Quicklime=生石灰
jaopca.material.Acetone=丙酮
jaopca.material.SulfurTrioxide=三氧化硫
jaopca.material.SulfurDioxide=二氧化硫
jaopca.material.Glycerol=甘油
jaopca.material.FishOil=鱼油
jaopca.material.Methanol=甲醇
jaopca.material.CarbonMonoxide=一氧化碳
jaopca.material.NitroFuel=高十六烷值柴油
jaopca.material.DilutedSulfuricAcid=稀硫酸
jaopca.material.SodiumBisulfate=硫酸氢钠
jaopca.material.Chloroform=氯仿
jaopca.material.DilutedHydrochloricAcid=稀盐酸
jaopca.material.HypochlorousAcid=次氯酸
jaopca.material.Ammonia=氨
jaopca.material.Chloramine=氯胺
jaopca.material.Dimethylhidrazine=偏二甲肼
jaopca.material.RocketFuel=火箭燃料
jaopca.material.DinitrogenTetroxide=四氧化二氮
jaopca.material.SiliconRubber=硅橡胶
jaopca.material.Polydimethylsiloxane=聚二甲基硅氧烷
jaopca.material.Dimethyldichlorosilane=二甲基氯硅烷
jaopca.material.Styrene=苯乙烯
jaopca.material.Polystyrene=聚苯乙烯
jaopca.material.Butadiene=丁二烯
jaopca.material.RawStyreneButadieneRubber=生丁苯橡胶
jaopca.material.StyreneButadieneRubber=丁苯橡胶
jaopca.material.Dichlorobenzene=二氯苯
jaopca.material.HydrochloricAcid=盐酸
jaopca.material.AceticAcid=乙酸
jaopca.material.FermentedBiomass=发酵生物质
jaopca.material.Potash=钾碱
jaopca.material.SodaAsh=纯碱
jaopca.material.HydrofluoricAcid=氢氟酸
jaopca.material.NitricOxide=一氧化氮
jaopca.material.MethylAcetate=乙酸甲酯
jaopca.material.Ethenone=乙烯酮
jaopca.material.Tetranitromethane=四硝基甲烷
jaopca.material.BioDiesel=生物柴油
jaopca.material.RawGrowthMedium=培养基原液
jaopca.material.SterilizedGrowthMedium=无菌培养基
jaopca.material.Meat=生肉
jaopca.material.CookedMeat=熟肉
jaopca.material.VinylAcetate=乙酸乙烯酯
jaopca.material.GalliumArsenide=砷化镓
jaopca.material.PolyphenyleneSulfide=聚苯硫醚
jaopca.material.NickelSulfateWaterSolution=硫酸镍溶液
jaopca.material.BlueVitriolWaterSolution=蓝矾溶液
jaopca.material.Propane=丙烷
jaopca.material.Propene=丙烯
jaopca.material.Ethane=乙烷
jaopca.material.Butene=丁烯
jaopca.material.Butane=丁烷
jaopca.material.CalciumAcetate=乙酸钙溶液
jaopca.material.Cumene=异丙苯
jaopca.material.IndiumGalliumPhosphide=磷化铟镓
jaopca.material.PlatinumGroupSludge=铂系矿泥渣
jaopca.material.FerriteMixture=铁氧体混合物
jaopca.material.NickelZincFerrite=镍锌铁氧体
jaopca.material.IndiumConcentrate=铟富集溶液
jaopca.material.LeadZincSolution=铅锌溶液
jaopca.material.Tetrafluoroethylene=四氟乙烯
jaopca.material.SaltWater=盐水
jaopca.material.HydrocrackedEthane=加氢裂解乙烷
jaopca.material.HydrocrackedEthylene=加氢裂解乙烯
jaopca.material.HydrocrackedPropene=加氢裂解丙烯
jaopca.material.HydrocrackedPropane=加氢裂解丙烷
jaopca.material.HydrocrackedLightFuel=加氢裂解轻燃料
jaopca.material.HydrocrackedButane=加氢裂解丁烷
jaopca.material.HydrocrackedNaphtha=加氢裂解石脑油
jaopca.material.HydrocrackedHeavyFuel=加氢裂解重燃料
jaopca.material.HydrocrackedGas=加氢裂解炼油气	
jaopca.material.HydrocrackedButene=加氢裂解丁烯
jaopca.material.HydrocrackedButadiene=加氢裂解丁二烯
jaopca.material.SteamcrackedEthane=蒸汽裂解乙烷
jaopca.material.SteamcrackedEthylene=蒸汽裂解乙烯
jaopca.material.SteamcrackedPropene=蒸汽裂解丙烯
jaopca.material.SteamcrackedPropane=蒸汽裂解丙烷
jaopca.material.CrackedLightFuel=蒸汽裂解轻燃料
jaopca.material.SteamcrackedButane=蒸汽裂解丁烷
jaopca.material.SteamcrackedNaphtha=蒸汽裂解石脑油
jaopca.material.CrackedHeavyFuel=蒸汽裂解重燃料
jaopca.material.SteamcrackedGas=蒸汽裂解炼油气	
jaopca.material.SteamcrackedButene=蒸汽裂解丁烯
jaopca.material.SteamcrackedButadiene=蒸汽裂解丁二烯
jaopca.material.Biogas=沼气
jaopca.material.Chloromethane=氯甲烷
jaopca.material.AllylChloride=烯丙基氯
jaopca.material.Isoprene=异戊二烯
jaopca.material.Massicot=铅黄
jaopca.material.AntimonyTrioxide=三氧化二锑
jaopca.material.Zincite=红锌矿
jaopca.material.CobaltOxide=氧化钴
jaopca.material.ArsenicTrioxide=砒霜
jaopca.material.CupricOxide=氧化铜
jaopca.material.Ferrosilite=铁辉石
jaopca.material.Magnesia=苦土
jaopca.material.GaSodiumSulfide=硫化钠
jaopca.material.NeutralMatter=中子物质
jaopca.material.PositiveMatter=质子物质
jaopca.material.Neutronium=中子素
jaopca.material.Plasma=等离子体约束
jaopca.material.LigniteCoke=焦褐煤
jaopca.material.Pyrotheum=烈焰之炽焱
jaopca.material.EglinSteelBase=埃格林钢粗胚
jaopca.material.EglinSteel=埃格林钢
jaopca.material.Grisium=灰钛合金
jaopca.material.InconelA=镍铬基合金-625
jaopca.material.MaragingSteelA=马氏体时效钢-250
jaopca.material.Potin=粗青铜合金
jaopca.material.Staballoy=贫铀合金
jaopca.material.HastelloyN=哈斯特洛依合金-N
jaopca.material.Tumbaga=铜金合金
jaopca.material.Stellite=铬钴锰钛合金
jaopca.material.Talonite=铬钴磷酸盐合金
jaopca.material.MvSuperconductorBase=MV超导基
jaopca.material.HvSuperconductorBase=HV超导基
jaopca.material.EvSuperconductorBase=EV超导基
jaopca.material.IvSuperconductorBase=IV超导基
jaopca.material.LuvSuperconductorBase=LuV超导基
jaopca.material.ZpmSuperconductorBase=ZPM超导基
jaopca.material.MvSuperconductor=MV超导体
jaopca.material.HvSuperconductor=HV超导体
jaopca.material.EvSuperconductor=EV超导体
jaopca.material.IvSuperconductor=IV超导体
jaopca.material.LuvSuperconductor=LuV超导体
jaopca.material.ZpmSuperconductor=ZPM超导体
jaopca.material.AluminoSilicateWool=硅酸铝粉
jaopca.material.MicaBased=胶质云母
jaopca.material.Ultima=Ultima合金
jaopca.material.IronChloride=氯化铁（Ⅲ）
jaopca.material.Blizz=暴雪
jaopca.material.Cryotheum=极寒之凛冰
jaopca.material.HighPressureSteam=高压蒸汽
jaopca.material.Sand=沙子
jaopca.material.HgAlloy=HG-1223
jaopca.material.IncoloyMa=耐热铬铁合金-MA956
jaopca.material.BabbittAlloy=巴氏合金
jaopca.material.NitinolA=镍钛诺60
jaopca.material.RawGasoline=粗汽油
jaopca.material.Gasoline=汽油
jaopca.material.Octane=辛烷
jaopca.material.HighOctane=高辛烷值汽油
jaopca.material.EthylTertButylEther=乙基叔丁基醚
jaopca.material.RocketFuelA=火箭燃料（偏二甲肼-四氧化二氮）
jaopca.material.CoalTar=煤焦
jaopca.material.CoalTarOil=煤焦油
jaopca.material.SulfuricCoalTarOil=含硫煤焦油
jaopca.material.Anthracene=蒽
jaopca.material.Kerosene=煤油
jaopca.material.Ethylbenzene=乙苯
jaopca.material.Monomethylhydrazine=甲肼
jaopca.material.Hydrazine=肼
jaopca.material.HydrogenPeroxide=过氧化氢
jaopca.material.Ethylanthraquinone=2-乙基蒽醌
jaopca.material.Ethylanthrahydroquinone=2-乙基蒽氢醌
jaopca.material.Phthalicanhydride=邻苯二甲酸酐
jaopca.material.Phthalicacid=邻苯二甲酸
jaopca.material.Naphtalene=萘
jaopca.material.DenseHydrazineFuelMixture=浓缩肼混合燃料
jaopca.material.RocketFuelB=火箭燃料（硝酸甲肼）
jaopca.material.RocketFuelC=火箭燃料 RP-1
jaopca.material.Rp=RP-1混合燃料
jaopca.material.LiquidOxygen=液氧
jaopca.material.FermentationBase=发酵基
jaopca.material.LiquidHydrogen=液氢
jaopca.material.ZirconiumCarbide=碳化锆
jaopca.material.Zirkelite=锆石
jaopca.material.PlatinumConcentrate=浓缩铂
jaopca.material.PlatinumSalt=铂盐
jaopca.material.RefinedPlatinumSalt=精炼铂盐
jaopca.material.PlatinumMetallicPowder=铂金属粉
jaopca.material.AquaRegia=王水
jaopca.material.PlatinumResidue=铂渣
jaopca.material.AmmoniumChloride=氯化铵
jaopca.material.ReprecipitatedPlatinum=再沉淀铂
jaopca.material.PalladiumEnrichedAmmonia=富钯氨
jaopca.material.PalladiumMetallicPowder=钯金属粉
jaopca.material.ReprecipitatedPalladium=再沉淀钯
jaopca.material.PalladiumSalt=钯盐
jaopca.material.SodiumFormate=甲酸钠
jaopca.material.SodiumSulfate=硫酸钠
jaopca.material.FormicAcid=甲酸
jaopca.material.PotassiumDisulfate=焦硫酸钾
jaopca.material.LeachResidue=浸出渣
jaopca.material.RhodiumSulfate=硫酸铑
jaopca.material.RhodiumSulfateSolution=硫酸铑溶液
jaopca.material.CalciumChloride=氯化钙
jaopca.material.Ruthenium=钌
jaopca.material.SodiumRuthenate=钌酸钠
jaopca.material.RutheniumTetroxide=四氧化钌
jaopca.material.HotRutheniumTetroxideSolution=热四氧化钌溶液
jaopca.material.RutheniumTetroxideSolution=四氧化钌溶液
jaopca.material.RarestMetalResidue=稀有金属渣
jaopca.material.IridiumMetalResidue=铱金属渣
jaopca.material.SludgeDustResidue=泥渣
jaopca.material.AcidicOsmiumSolution=酸性锇溶液
jaopca.material.IridiumDioxide=二氧化铱
jaopca.material.OsmiumSolution=锇溶液
jaopca.material.AcidicIridiumSolution=酸性铱溶液
jaopca.material.IridiumChloride=氯化铱
jaopca.material.MetallicSludgeDustResidue=金属泥渣
jaopca.material.Rhodium=铑
jaopca.material.CrudeRhodiumMetal=粗制铑金属
jaopca.material.RhodiumSalt=铑盐
jaopca.material.RhodiumSaltSolution=铑盐溶液
jaopca.material.SodiumNitrate=硝酸钠
jaopca.material.RhodiumNitrate=硝酸铑
jaopca.material.ZincSulfate=硫酸锌
jaopca.material.RhodiumFilterCake=铑滤饼
jaopca.material.RhodiumFilterCakeSolution=铑滤饼溶液
jaopca.material.ReprecipitatedRhodium=再沉淀铑
jaopca.material.RhodiumPlatedPalladium=镀铑钯
jaopca.material.Tiberium=泰伯利亚
jaopca.material.Ruridit=钌铱合金
jaopca.material.Fluorspar=氟石
jaopca.material.HighDurabilityCompoundSteel=高耐久性复合钢
jaopca.material.Atheneite=砷汞钯
jaopca.material.Temagamite=碲汞钯
jaopca.material.Terlinguaite=黄氯汞
jaopca.material.AdemicSteel=硬钢
jaopca.material.RawAdemicSteel=粗制硬钢
jaopca.material.PotassiumNitrade=硝酸钾
jaopca.material.ChromiumTrioxide=氧化铬（III）
jaopca.material.Nitrochlorobenzene=硝基氯苯
jaopca.material.Dimethylbenzene=二甲苯
jaopca.material.Dichlorobenzidine=二氯联苯胺
jaopca.material.Diaminobenzidine=二氨基联苯胺
jaopca.material.Diphenylisophtalate=间苯二甲酸二苯酯
jaopca.material.Polybenzimidazole=聚苯并咪唑
jaopca.material.Chlorobenzene=氯苯
jaopca.material.Polonium=钋
jaopca.material.Copernicium=[[钅哥]]
jaopca.material.SilverOxide=氧化银
jaopca.material.SilverChloride=氯化银
jaopca.material.PreciousLeachNitrate=贵金属硝酸盐浸出物
jaopca.material.PotassiumMetabisulfite=焦亚硫酸钾
jaopca.material.LeadNitrate=硝酸铅
jaopca.material.GoldAlloy=金合金
jaopca.material.PreciousMetal=贵金属
jaopca.material.UraniumRadioactive=铀
jaopca.material.PlutoniumRadioactive=钚
jaopca.material.Protactinium=镤
jaopca.material.UranylNitrate=硝酸铀酰
jaopca.material.UraniumHexachloride=六氯化铀
jaopca.material.UraniumHexafluoride=六氟化铀
jaopca.material.Uranium234hexafluoride=六氟化铀-234
jaopca.material.Uranium235hexafluoride=六氟化铀-235
jaopca.material.Uranium238hexafluoride=六氟化铀-238
jaopca.material.Uranium234dioxide=二氧化铀-234
jaopca.material.Uranium235dioxide=二氧化铀-235
jaopca.material.Uranium238dioxide=二氧化铀-238
jaopca.material.Neptunium=镎
jaopca.material.NeptuniumDioxide=二氧化镎
jaopca.material.NeptuniumNitrate=硝酸镎
jaopca.material.NeptuniumHexachloride=六氯化镎
jaopca.material.NeptuniumHexafluoride=六氟化镎
jaopca.material.Neptunium235hexafluoride=六氟化镎-235
jaopca.material.Neptunium237hexafluoride=六氟化镎-237
jaopca.material.Neptunium239hexafluoride=六氟化镎-239
jaopca.material.Neptunium235dioxide=二氧化镎-235
jaopca.material.Neptunium237dioxide=二氧化镎-237
jaopca.material.Neptunium239dioxide=二氧化镎-239
jaopca.material.PlutoniumDioxide=二氧化钚
jaopca.material.PlutoniumNitrate=硝酸钚
jaopca.material.PlutoniumHexachloride=六氯化钚
jaopca.material.PlutoniumHexafluoride=六氟化钚
jaopca.material.Plutonium240hexafluoride=六氟化钚-240
jaopca.material.Plutonium241hexafluoride=六氟化钚-241
jaopca.material.Plutonium244hexafluoride=六氟化钚-244
jaopca.material.Plutonium240dioxide=二氧化钚-240
jaopca.material.Plutonium241dioxide=二氧化钚-241
jaopca.material.Plutonium244dioxide=二氧化钚-244
jaopca.material.AmericiumDioxide=二氧化镅
jaopca.material.AmericiumNitrate=硝酸镅
jaopca.material.AmericiumHexachloride=六氯化镅
jaopca.material.AmericiumHexafluoride=六氟化镅
jaopca.material.Americium241hexafluoride=六氟化镅-241
jaopca.material.Americium243hexafluoride=六氟化镅-243
jaopca.material.Americium245hexafluoride=六氟化镅-245
jaopca.material.Americium241dioxide=二氧化镅-241
jaopca.material.Americium243dioxide=二氧化镅-243
jaopca.material.Americium245dioxide=二氧化镅-245
jaopca.material.Curium=锔
jaopca.material.CuriumDioxide=二氧化锔
jaopca.material.CuriumNitrate=硝酸锔
jaopca.material.CuriumHexachloride=六氯化锔
jaopca.material.CuriumHexafluoride=六氟化锔
jaopca.material.Curium246hexafluoride=六氟化锔-246
jaopca.material.Curium247hexafluoride=六氟化锔-247
jaopca.material.Curium250hexafluoride=六氟化锔-250
jaopca.material.Curium246dioxide=二氧化锔-246
jaopca.material.Curium247dioxide=二氧化锔-247
jaopca.material.Curium250dioxide=二氧化锔-250
jaopca.material.Berkelium=锫
jaopca.material.BerkeliumDioxide=二氧化锫
jaopca.material.BerkeliumNitrate=硝酸锫
jaopca.material.BerkeliumHexachloride=六氯化锫
jaopca.material.BerkeliumHexafluoride=六氟化锫
jaopca.material.Berkelium247hexafluoride=六氟化锫-247
jaopca.material.Berkelium249hexafluoride=六氟化锫-249
jaopca.material.Berkelium251hexafluoride=六氟化锫-251
jaopca.material.Berkelium247dioxide=二氧化锫-247
jaopca.material.Berkelium249dioxide=二氧化锫-249
jaopca.material.Berkelium251dioxide=二氧化锫-251
jaopca.material.Californium=锎
jaopca.material.CaliforniumDioxide=二氧化锎
jaopca.material.CaliforniumNitrate=硝酸锎
jaopca.material.CaliforniumHexachloride=六氯化锎
jaopca.material.CaliforniumHexafluoride=六氟化锎
jaopca.material.Californium252hexafluoride=六氟化锎-252
jaopca.material.Californium253hexafluoride=六氟化锎-253
jaopca.material.Californium256hexafluoride=六氟化锎-256
jaopca.material.Californium252dioxide=二氧化锎-252
jaopca.material.Californium253dioxide=二氧化锎-253
jaopca.material.Californium256dioxide=二氧化锎-256
jaopca.material.Einsteinium=锿
jaopca.material.EinsteiniumDioxide=二氧化锿
jaopca.material.EinsteiniumNitrate=硝酸锿
jaopca.material.EinsteiniumHexachloride=六氯化锿
jaopca.material.EinsteiniumHexafluoride=六氟化锿
jaopca.material.Einsteinium253hexafluoride=六氟化锿-253
jaopca.material.Einsteinium255hexafluoride=六氟化锿-255
jaopca.material.Einsteinium257hexafluoride=六氟化锿-257
jaopca.material.Einsteinium253dioxide=二氧化锿-253
jaopca.material.Einsteinium255dioxide=二氧化锿-255
jaopca.material.Einsteinium257dioxide=二氧化锿-257
jaopca.material.Fermium=镄
jaopca.material.FermiumDioxide=二氧化镄
jaopca.material.FermiumNitrate=硝酸镄
jaopca.material.FermiumHexachloride=六氯化镄
jaopca.material.FermiumHexafluoride=六氟化镄
jaopca.material.Fermium258hexafluoride=六氟化镄-258
jaopca.material.Fermium259hexafluoride=六氟化镄-259
jaopca.material.Fermium262hexafluoride=六氟化镄-262
jaopca.material.Fermium258dioxide=二氧化镄-258
jaopca.material.Fermium259dioxide=二氧化镄-259
jaopca.material.Fermium262dioxide=二氧化镄-262
jaopca.material.Mendelevium=钔
jaopca.material.MendeleviumDioxide=二氧化钔
jaopca.material.MendeleviumNitrate=硝酸钔
jaopca.material.MendeleviumHexachloride=六氯化钔
jaopca.material.MendeleviumHexafluoride=六氟化钔
jaopca.material.Mendelevium259hexafluoride=六氟化钔-259
jaopca.material.Mendelevium261hexafluoride=六氟化钔-261
jaopca.material.Mendelevium263hexafluoride=六氟化钔-263
jaopca.material.Mendelevium259dioxide=二氧化钔-259
jaopca.material.Mendelevium261dioxide=二氧化钔-261
jaopca.material.Mendelevium263dioxide=二氧化钔-263
jaopca.material.SodiumPotassiumAlloy=钠钾合金
jaopca.material.LithiumHydroxide=氢氧化锂
jaopca.material.LithiumFluoride=氟化锂
jaopca.material.SodiumFluoride=氟化钠
jaopca.material.PotassiumFluoride=氟化钾
jaopca.material.Flinak=氟锂钠钾混合物
jaopca.material.BerylliumFluoride=氟化铍
jaopca.material.Flibe=氟锂铍混合物
jaopca.material.LeadBismuthEutatic=共晶铅铋
jaopca.material.Francium=钫
jaopca.material.Radium=镭
jaopca.material.Actinium=锕
jaopca.material.Hafnium=铪
jaopca.material.Rhenium=铼
jaopca.material.Technetium=锝
jaopca.material.Thalium=铊
jaopca.material.Germanium=锗
jaopca.material.Selenium=硒
jaopca.material.Bromine=溴
jaopca.material.Iodine=碘
jaopca.material.Astatine=砹
jaopca.material.Thorium233=钍-233
jaopca.material.Protactinium233=镤-233
jaopca.material.UraniumRadioactive233=铀-233
jaopca.material.UraniumRadioactive234=铀-234
jaopca.material.UraniumRadioactive239=铀-239
jaopca.material.Neptunium235=镎-235
jaopca.material.Neptunium237=镎-237
jaopca.material.Neptunium239=镎-239
jaopca.material.PlutoniumRadioactive239=钚-239
jaopca.material.PlutoniumRadioactive240=钚-240
jaopca.material.PlutoniumRadioactive245=钚-245
jaopca.material.Americium241=镅-241
jaopca.material.Americium243=镅-243
jaopca.material.Americium245=镅-245
jaopca.material.Curium245=锔-245
jaopca.material.Curium246=锔-246
jaopca.material.Curium247=锔-247
jaopca.material.Curium250=锔-250
jaopca.material.Curium251=锔-251
jaopca.material.Berkelium247=锫-247
jaopca.material.Berkelium249=锫-249
jaopca.material.Berkelium251=锫-251
jaopca.material.Californium251=锎-251
jaopca.material.Californium252=锎-252
jaopca.material.Californium253=锎-253
jaopca.material.Californium256=锎-256
jaopca.material.Californium257=锎-257
jaopca.material.Einsteinium253=锿-253
jaopca.material.Einsteinium255=锿-255
jaopca.material.Einsteinium257=锿-257
jaopca.material.Fermium257=镄-257
jaopca.material.Fermium258=镄-258
jaopca.material.Fermium259=镄-259
jaopca.material.Fermium262=镄-262
jaopca.material.Fermium263=镄-263
jaopca.material.Mendelevium259=钔-259
jaopca.material.Mendelevium261=钔-261
jaopca.material.Mendelevium263=钔-263
jaopca.material.HydrogenFluoride=氟化氢
jaopca.material.AbyssalAlloy=渊狱合金
jaopca.material.OrganicFertilizer=有机肥料
jaopca.material.UvSuperconductorBase=UV超导基
jaopca.material.UvSuperconductor=UV超导体
jaopca.material.Rutherfordium=[[钅卢]]
jaopca.material.Dubnium=[[钅杜]]
jaopca.material.ReactorSteel=反应堆专用钒钢
jaopca.material.Zylon=柴隆纤维
jaopca.material.Polyetheretherketone=聚醚醚酮
jaopca.material.HastelloyK243=哈斯特洛依合金-K243
jaopca.material.HastelloyX78=哈斯特洛依合金-X78
jaopca.material.EnrichedNaquadahAlloy=富集硅岩合金
jaopca.material.Incoloy813=耐热铬铁合金-813
jaopca.material.Bohrium=[[钅波]]
jaopca.material.Seaborgium=[[钅喜]]
jaopca.material.UhvSuperconductor=UHV超导体
jaopca.material.UhvSuperconductorBase=UHV超导基
jaopca.material.UevSuperconductor=UEV超导体
jaopca.material.UevSuperconductorBase=UEV超导基
jaopca.material.UivSuperconductor=UIV超导体
jaopca.material.UivSuperconductorBase=UIV超导基
jaopca.material.UmvSuperconductor=UMV超导体
jaopca.material.UmvSuperconductorBase=UMV超导基
jaopca.material.UxvSuperconductor=UXV超导体
jaopca.material.UxvSuperconductorBase=UXV超导基
jaopca.material.Quantum=量子合金
jaopca.material.BlackTitanium=黑钛合金
jaopca.material.TungstenTitaniumCarbide=碳化钨钛合金
jaopca.material.TitanSteel=泰坦钢
jaopca.material.InconelB=镍铬基合金-792
jaopca.material.Pikyonium=皮卡优合金
jaopca.material.Lafium=路菲恩
jaopca.material.Zeron=赛龙-100
jaopca.material.Cinobite=西诺柏
jaopca.material.Hdcs=高强度复合钢
jaopca.material.Trinium=凯金
jaopca.material.Adamantium=精金
jaopca.material.Vibranium=振金
jaopca.material.ProtoAdamantium=原始精金
jaopca.material.TriniumTitanium=凯金钛合金
jaopca.material.Taranium=塔兰金属
jaopca.material.NaquadricCompound=硅岩化合物
jaopca.material.EnrichedNaquadricCompound=富集硅岩化合物
jaopca.material.NaquadriaticCompound=超能硅岩化合物
jaopca.material.Zircon=锆石
jaopca.material.Caliche=生硝
jaopca.material.IodizedOil=含碘油
jaopca.material.LithiumTitanate=钛酸锂
jaopca.material.CarbonNanotubes=碳纳米管
jaopca.material.Titanium50=钛-50
jaopca.material.MetastableOganesson=亚稳态[[气奥]]
jaopca.material.MetastableFlerovium=亚稳态[[钅夫]]
jaopca.material.ElectricallyImpureCopper=含杂电解铜
jaopca.material.Rhodocrosite=菱锰矿
jaopca.material.Fluorite=氟石
jaopca.material.Columbite=铌铁矿
jaopca.material.Pyrochlore=烧绿石
jaopca.material.Polyurethane=聚氨基甲酸酯
jaopca.material.ThoriaDopedTungsten=氧化钍掺杂钨
jaopca.material.WoodsGlass=伍兹玻璃
jaopca.material.BariumTitanate=钛酸钡
jaopca.material.LeadZirconateTitanate=锆钛酸铅
jaopca.material.Aluminium.Name=铝
jaopca.material.Chrome.Name=铬
jaopca.material.Iridium.Name=铱
jaopca.material.Manganese.Name=锰
jaopca.material.Molybdenum.Name=钼
jaopca.material.Neodymium.Name=钕
jaopca.material.Darmstadtium.Name=[[钅达]]
jaopca.material.Osmium.Name=锇
jaopca.material.Palladium.Name=钯
jaopca.material.Thorium.Name=钍
jaopca.material.Titanium.Name=钛
jaopca.material.Tungsten.Name=钨
jaopca.material.Uranium.Name=铀
jaopca.material.Uranium235.Name=铀-235
jaopca.material.Brass.Name=黄铜
jaopca.material.Invar.Name=殷钢
jaopca.material.Magnalium.Name=镁铝合金
jaopca.material.StainlessSteel.Name=不锈钢
jaopca.material.Ultimet.Name=哈氏合金
jaopca.material.WroughtIron.Name=锻铁
jaopca.material.Osmiridium.Name=铱锇合金
jaopca.material.SterlingSilver.Name=标准纯银
jaopca.material.RoseGold.Name=玫瑰金
jaopca.material.BlackBronze.Name=黑青铜
jaopca.material.BismuthBronze.Name=铋青铜
jaopca.material.BlackSteel.Name=黑钢
jaopca.material.RedSteel.Name=红钢
jaopca.material.BlueSteel.Name=蓝钢
jaopca.material.DamascusSteel.Name=大马士革钢
jaopca.material.TungstenSteel.Name=钨钢
jaopca.material.CobaltBrass.Name=钴黄铜
jaopca.material.TungstenCarbide.Name=碳化钨
jaopca.material.VanadiumSteel.Name=钒钢
jaopca.material.Hssg.Name=高速钢-G
jaopca.material.Hsse.Name=高速钢-E
jaopca.material.Hsss.Name=高速钢-S
jaopca.material.Naquadah.Name=硅岩
jaopca.material.NaquadahAlloy.Name=硅岩合金
jaopca.material.NaquadahEnriched.Name=富集硅岩
jaopca.material.Tritanium.Name=三钛
jaopca.material.Duranium.Name=铿铀
jaopca.material.Neutronium.Name=中子素
jaopca.material.BlueTopaz.Name=蓝黄玉
jaopca.material.Diamond.Name=钻石
jaopca.material.Emerald.Name=绿宝石
jaopca.material.GreenSapphire.Name=绿色蓝宝石
jaopca.material.Ruby.Name=红宝石
jaopca.material.Sapphire.Name=蓝宝石
jaopca.material.Tanzanite.Name=坦桑石
jaopca.material.Topaz.Name=黄玉
jaopca.material.Olivine.Name=橄榄石
jaopca.material.Opal.Name=猫眼石
jaopca.material.Amethyst.Name=紫水晶
jaopca.material.GarnetRed.Name=红石榴石
jaopca.material.GarnetYellow.Name=黄石榴石
jaopca.material.Vinteum.Name=温特姆
jaopca.material.Xenon=氙
jaopca.material.Krypton=氪
jaopca.material.Neon=氖
jaopca.material.Zirconium=锆
jaopca.material.CubicZirconia=立方氧化锆
jaopca.material.Prasiolite=堇云石
jaopca.material.MagnetoResonatic=共振紫晶
jaopca.material.Dibismuthhydroborat=硼氢二铋
jaopca.material.BismuthTellurite=亚碲酸铋
jaopca.material.CircuitCompoundMkc=电路化合物 MK III
jaopca.material.yttriumOxide=氧化钇
jaopca.material.Enderium=末影
jaopca.material.CalciumTungstate=钨酸钙
jaopca.material.SodiumTungstate=钨酸钠
jaopca.material.TungsticAcid=钨酸
jaopca.material.TungstenTrioxide=三氧化钨
jaopca.material.TungstenHexachloride=六氯化钨
jaopca.material.BismuthRuthenate=钌酸铋
jaopca.material.BismuthIridiate=铱酸铋
jaopca.material.RutheniumDioxide=二氧化钌
jaopca.material.Pedot=PEDOT
jaopca.material.GermaniumTungstenNitride=锗-钨氮化物
jaopca.material.FullerenePolymerMatrix=富勒烯聚合物基体
jaopca.material.TantalumHafniumSeaborgiumCarbide=钽-铪-[[钅喜]]碳化物
jaopca.material.Fluoroapatite=氟磷灰石
jaopca.material.NdYag=掺钕的钇铝石榴石
jaopca.material.PrhoYlf=掺镨钬的氟化锂钇
jaopca.material.LutmYvo=掺镥铥的钒酸钇
jaopca.material.LithiumNiobate=铌酸锂
jaopca.material.IndiumPhosphide=磷化铟
jaopca.material.MetastableHassium=亚稳态[[钅黑]]
jaopca.material.HeavyQuarkDegenerateMatter=重夸克简并物质
jaopca.material.Tennessine=[[石田]]
jaopca.material.Livermorium=[[钅立]]
jaopca.material.Moscovium=镆
jaopca.material.Nihonium=[[钅尔]]
jaopca.material.Roentgenium=[[钅仑]]
jaopca.material.Meitnerium=[[钅麦]]
jaopca.material.SuperheavyLAlloy=超重元素-轻合金
jaopca.material.SuperheavyHAlloy=超重元素-重合金
jaopca.material.Periodicium=錭錤錶
jaopca.material.CosmicNeutronium=宇宙中子素
jaopca.material.NaquadriaticTaranium=超能硅岩-塔兰金属合金
jaopca.material.QcdConfinedMatter=量子色动力学封闭物质
jaopca.material.PotassiumDichromate=重铬酸钾
jaopca.material.FluorinatedEthylenePropylene=聚氟化乙烯丙烯
jaopca.material.Polyimide=聚酰亚胺
jaopca.material.Barytocalcite=钡方解石
jaopca.material.Witherite=毒重石
jaopca.material.Arsenopyrite=毒砂
jaopca.material.Gallite=硫镓铜
jaopca.material.Bowieite=铑铱铂
jaopca.material.Celestine=天青石
jaopca.material.Triniite=凯金化合物